const options = [
    { value: 1, text: "Никогда" },
    { value: 2, text: "Очень редко" },
    { value: 3, text: "Редко" },
    { value: 4, text: "Иногда" },
    { value: 5, text: "Часто" },
    { value: 6, text: "Очень часто" },
    { value: 7, text: "Ежедневно" },
]

const quizData = [
    {
        id: 0,
        question:
            "Я чувствую себя эмоционально опустошенным (уставшим) человеком",
        options: options,
    },
    {
        id: 1,
        question: "В конце рабочего дня я чувствую себя как «выжатый лимон»",
        options: options,
    },
    {
        id: 2,
        question:
            "В рабочие дни по утрам у меня плохое настроение, я считаюдни и часы до выходных",
        options: options,
    },
    {
        id: 3,
        question: "Я доволен (довольна) результатами моей работы",
        options: options,
    },
    {
        id: 4,
        question:
            "Меня утомляют люди, с  которыми я работаю (подчиненные,клиенты, реципиенты), я стремлюсь свести время общения с ними до минимума",
        options: options,
    },
    {
        id: 5,
        question:
            "Я чувствую в себе большой заряд бодрости, эмоциональной и творческой энергии на работе и после нее",
        options: options,
    },
    {
        id: 6,
        question:
            "Я умею находить правильные решения в  трудных или конфликтных ситуациях на работе и вне ее",
        options: options,
    },
    {
        id: 7,
        question:
            "Я чувствую потерю интереса и апатию по отношению к моей работе",
        options: options,
    },
    {
        id: 8,
        question: "Я умею внести «искру» (творчество) в свою работу",
        options: options,
    },
]

const siteData = [
    {
        id: 0,
        name: "Профессиональное выгорание",
        desc: "Вам предлагается 22 утверждения о чувствах и переживаниях, связанных с работой. Пожалуйста, прочитайте внимательно каждое утверждение и решите, бывают ли у вас такие мысли или чувства. На бланке для ответов обозначьте, как часто вы испытываете те или иные переживания.",
    },
    {
        id: 1,
        name: " Хроническое утомление",
        desc: "Инструкция: Прочитайте внимательно каждое из приведенных ниже утверждений и соотнесите его с тем, как вы себя обычно чувствуете в течение последних нескольких месяцев. Выберите тот вариант ответа, который совпадает с типичными для вас ощущениями.",
    },

    {
        id: 2,
        name: "Способы совладающего поведения",
        desc: "Эта методика направлена на выявление предпочитаемых Вами способов поведения в трудных жизненных ситуациях. Отметьте, пожалуйста, рядом с каждым из следующих утверждений, насколько часто Вы так действуете в трудных ситуациях. Для этого поставьте галочку в соответствуещем столбце",
    },

    {
        id: 3,
        name: " Диагностика иррациональных установок (SPB)",
        desc: "У людей бывают разные убеждения. Нас интересует ваше мнение относительно утверждений, приведенных ниже. Пожалуйста, выберите пункт, который наиболее соответствует вашему отношению к данному утверждению.",
    },
]

module.exports = {
    quizData,
    siteData,
}
